package array;
import java.util.Scanner;
import java.util.ArrayList;

public class Array {

   
    public static void main(String[] args) {
      Scanner teclado = new Scanner(System.in); 
      
      
      int[] x = new int[11];
      int[] y = new int[11];
      
      
      
      for (int i = 1; i < 11; i++){
        System.out.println("Digite numero "+i);
        x[i] = teclado.nextInt();
        
        }
      for (int i = 1; i < 11; i++){
        
        y[i] = x[i];
        
        }
      
      
      
      for (int i = 1; i < 11; i++){
        System.out.println("array x -->"+x[i]+"   array y-->"+y[i]);
        }
      
      
      
      
      
      
      
    }
    
}
